<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relationship Flags</title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url('vibrant4561_red_ang_green_gradient_background_00a4f225-cb6f-43d7-a3fd-213db1843394.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .banner {
    width: 25%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  
  
  #red-flags {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #FFD6D6;
    border: 2px solid #FF0000;
    color: #000000;
  }
  
  #green-flags {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #D6FFD6;
    border: 2px solid #00FF00;
    color: #000000;
  }
  
  h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
  }
  
  img {
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .color_word1{
    font-family: arial;
    color: #FF0000;
  }

  .color_word2{
    font-family: arial;
    color:#006d00ab;
  }


</style>
</head>
<body>
<div class="container">
  <div class="banner" id="red-flags">
    <h1>What are your <span class="color_word1"><b>Red Flags</b></span> in a relationship?</h1>
    <ol class="hobbies">
        <li>I don't like people who are <u><span class="color_word1"><b>manipulative.</b></span></u></li>
        <li>I don't like people who are <u><span class="color_word1"><b>toxic.</b></span></u></li>
        <li>I don't like people who are <u><span class="color_word1"><b>bad.</b></span></u></li>
        <li>I don't like people who are <u><span class="color_word1"><b>evil.</b></span></u></li>
        <li>I don't like people who are <u><span class="color_word1"><b>grumpy.</b></span></u></li>   
       </ol>
  </div>
  
  <div class="banner" id="green-flags">
    <h1>What are your <span class="color_word2"><b>Green Flags</b></span> in a relationship?</h1>
    <ol class="hobbies">
        <li>I like people who are <u><span class="color_word2"><b>friendly.</b></span></u></li>
        <li>I like people who are <u><span class="color_word2"><b>good.</b></span></u></li>
        <li>I like people who are <u><span class="color_word2"><b>religious.</b></span></u></li>
        <li>I like people who are <u><span class="color_word2"><b>fun to be with.</b></span></u></li>
        <li>I like people who are <u><span class="color_word2"><b>full of joy.</b></span></u></li>  
       </ol>
  </div>
</div>
</body>
</html>